# Risk-Lens-SRV

./: .gitignore  deploy.sh  pom.xml  rebuild_front.sh  rebuild_java.sh
blacklist-ui/: TODO.md  package-lock.json
blacklist-ui/blacklist-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
blacklist-ui/blacklist-ui/src/: App.jsx  ClientWrapper.jsx  index.css
blacklist-ui/blacklist-ui/src/api/: sanctionsApi.js
blacklist-ui/blacklist-ui/src/components/: Header.jsx  HighlightText.jsx  Layout.jsx  LocalSanctionForm.jsx  Modal.jsx  NotificationBell.jsx  SanctionDetails.jsx  SanctionsTable.jsx  Sidebar.jsx  StatCard.jsx
blacklist-ui/blacklist-ui/src/config/: api.js  countries.js
blacklist-ui/blacklist-ui/src/context/: LangContext.jsx  LoadingOverlay.jsx
blacklist-ui/blacklist-ui/src/hooks/: useNotifications.js
blacklist-ui/blacklist-ui/src/locales/: content.jsx  content_2.jsx
blacklist-ui/blacklist-ui/src/pages/: ApiKeysPage.jsx  ApiLandingPage.jsx  AuditTrailPage.jsx  BatchScreeningPage.jsx  CaseManagementPage.jsx  CompaniesPage.jsx  CompanyProfile.jsx  Dashboard.jsx  InternalListsPage.jsx  LandingPage.jsx  LocalSanctionsPage.jsx  Login.jsx  MonitoringPage.jsx  SanctionsListPage.jsx  SanctionsSearch.jsx  ScreeningPage.jsx  TransferScreeningPage.jsx  UserManagementPage.jsx  WebhooksPage.jsx
blacklist-ui/blacklist-ui/src/routes/: ProtectedRoute.jsx
blacklist-ui/blacklist-ui/src/services/: authService.js  batchScreeningService.js  dashboardService.js  internalListService.js  localSanctionService.js  screeningService.js  searchService.js
blacklist-ui/blacklist-ui/src/utils/: roleHelpers.js
blacklist-ui/src/main/resources/static/: index-DUct3qaz.css  index-bTDx4MrJ.js  index.html  lucide-DvrHtBhl.js
blacklist-ui/src/main/resources/static/assets/: index-Cl6uMIGJ.js  vendor-e9bNq5eG.js
src/main/java/com/sdn/blacklist/: BlacklistApplication.java  PasswordGenerator.java
src/main/java/com/sdn/blacklist/apikey/controller/: ApiKeyController.java
src/main/java/com/sdn/blacklist/apikey/entity/: ApiKey.java
src/main/java/com/sdn/blacklist/apikey/filter/: ApiKeyAuthFilter.java
src/main/java/com/sdn/blacklist/apikey/repository/: ApiKeyRepository.java
src/main/java/com/sdn/blacklist/apikey/service/: ApiKeyService.java
src/main/java/com/sdn/blacklist/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/sdn/blacklist/batchscreening/controller/: BatchScreeningController.java
src/main/java/com/sdn/blacklist/config/: ApiVersion.java  AsyncSecurityConfig.java  JacksonConfig.java  OfacProperties.java  OpenApiConfig.java  SecurityConfig.java  SpaController.java  SseTokenFilter.java
src/main/java/com/sdn/blacklist/controller/: HealthController.java  OfacController.java  SearchController.java  SyncController.java
src/main/java/com/sdn/blacklist/dto/: ImportResult.java  PepSearchResult.java
src/main/java/com/sdn/blacklist/entity/: PepEntity.java  SanctionEntity.java
src/main/java/com/sdn/blacklist/notifications/: NotificationController.java  NotificationService.java  PendingNotification.java  PendingNotificationController.java  PendingNotificationRepository.java
src/main/java/com/sdn/blacklist/repository/: SanctionRepository.java
src/main/java/com/sdn/blacklist/response/: ImportResponse.java
src/main/java/com/sdn/blacklist/scheduler/: BlacklistScheduler.java
src/main/java/com/sdn/blacklist/search/: SanctionSearchDocument.java  SearchRepository.java
src/main/java/com/sdn/blacklist/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sdn/blacklist/service/: EuImportService.java  FbiImportService.java  InterpolImportService.java  OfacImportService.java  PepSearchService.java  SanctionTranslationService.java  UkImportService.java  UnImportService.java  WorldBankImportService.java
src/main/resources/: application-dev.yml  application.yaml  fatf-countries.json
src/main/resources/db/migration/: V1__add_kyc_and_transfer_fields.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BcIFzOhB.js  index-C1SXetHK.js  index-DUpGRfO8.js  index-DoBMVStP.js  index-i6asDfnz.js  landing-CWtYcMYw.js  lucide-yZ35C3Qv.js  vendor-CrAUKhlv.js
(+142 files in other folders)
